SECRET_KEY = 'django-insecure-okkj9#kgk+bdvz*kcwi403lxsd_q-rj1d05n1i4ug&lh(1pn!k'
DEBUG = True


DATABASE_NAME = "primejobs-api"
DATABASE_USER= postgres
DATABASE_PASSWORD= Abhi@12
DATABASE_HOST= 'localhost'
DATABSE_PORT= 5432

 GEOCODER_API = Lq2rxseBdIiUJpIjxqEJkWlRoM7J6i7N

 AWS_ACCESS_KEY_ID = AKIA4P6DIC2UQWEVOE6N
 AWS_SECRET_ACCESS_KEY = 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
 AWS_STORAGE_BUCKET_NAME = theprimejobs
 AWS_S3_REGION_NAME = ap-south-1
